<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            background-color: rgb(49, 130, 206);
            color: #ffffff;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to YourDailyRundown!</h1>

    <p>Hello {{ first_name }} {{ last_name }},</p>

    <p>We're thrilled to have you as a part of the YourDailyRundown community. Before we start sending you the latest news and updates, we just need to verify your email.</p>

    <a class="button" href='https://yourdailyrundown.azurewebsites.net/{{ uuid }}/validate' style="color: #ffffff;">Verify Your Email</a>

    <p>If you received this email by mistake or have changed your mind, you can simply ignore this email.</p>

    <p>If you have any questions or need assistance, please don't hesitate to reply to this email. We're here to help!</p>

    <p>Best regards,<br />Giridhar Nair<br />YourDailyRundown Developer</p>
</div>
</body>
</html>
